aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autopep8==2.0.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
bentoml==1.0.10
bleach==4.1.0
Bottleneck==1.3.5
brotlipy==0.7.0
build==0.9.0
cattrs==22.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.4
circus==0.17.1
click==8.0.4
cloudpickle==2.2.0
colorama==0.4.5
commonmark==0.9.1
contextlib2==21.6.0
cryptography==38.0.1
cycler==0.11.0
daal4py==2021.4.0
debugpy==1.5.1
decorator==5.1.1
deepmerge==1.1.0
defusedxml==0.7.1
Deprecated==1.2.13
entrypoints==0.4
exceptiongroup==1.0.1
executing==0.8.3
fastjsonschema==2.16.2
Flask==2.1.3
fonttools==4.25.0
frozenlist==1.3.3
fs==2.4.16
h11==0.14.0
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.16.0
jupyter==1.0.0
jupyter_client==7.3.5
jupyter-console==6.4.3
jupyter-contrib-core==0.4.0
jupyter-contrib-nbextensions==0.5.1
jupyter_core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.5.0
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.1.2
jupyterlab_server==2.15.2
jupyterlab-widgets==1.0.0
kiwisolver==1.4.2
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
munkres==1.1.4
nbclassic==0.3.5
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.5.0
nest-asyncio==1.5.5
notebook==6.4.12
numexpr==2.8.3
numpy==1.22.3
opentelemetry-api==1.13.0
opentelemetry-instrumentation==0.34b0
opentelemetry-instrumentation-aiohttp-client==0.34b0
opentelemetry-instrumentation-asgi==0.34b0
opentelemetry-sdk==1.13.0
opentelemetry-semantic-conventions==0.34b0
opentelemetry-util-http==0.34b0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
pep517==0.13.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
pip-requirements-parser==31.2.0
pip-tools==6.9.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.20
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
Pygments==2.11.2
pynvml==11.4.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.4
python-multipart==0.0.5
pytz==2022.1
pywin32==302
pywinpty==2.0.2
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.2
QtPy==2.2.0
requests==2.28.1
rich==12.6.0
schema==0.7.5
scikit-learn==1.1.3
scikit-learn-intelex==2021.20220113.184028
scipy==1.7.3
seaborn==0.12.0
Send2Trash==1.8.0
setuptools==65.5.0
simple-di==0.1.5
sip==6.6.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
stack-data==0.2.0
starlette==0.21.0
terminado==0.13.1
testpath==0.6.0
threadpoolctl==2.2.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.1.1
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.19.0
waitress==2.0.0
watchfiles==0.18.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.0.3
wget==3.2
wheel==0.37.1
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.14.1
xgboost==1.7.1
yarl==1.8.1
zipp==3.8.0
